# FileSalvageAndroid4

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filesalvage/: FileSalvageApp.kt  MainActivity.kt
app/src/main/java/com/filesalvage/models/: RecoverableFile.kt
app/src/main/java/com/filesalvage/services/: FileRecoveryService.kt  FileScanner.kt  ScanForegroundService.kt
app/src/main/java/com/filesalvage/ui/: HomeScreen.kt  PermissionsScreen.kt  RecoveryScreen.kt  ResultsScreen.kt  ScanningScreen.kt
app/src/main/java/com/filesalvage/ui/theme/: Theme.kt
app/src/main/java/com/filesalvage/viewmodels/: ScanViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
