# Project-wide Gradle settings

# AndroidX — required for all modern Jetpack/Compose dependencies
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true

# Configuration cache
org.gradle.configuration-cache=true
